# lacuevadelinsecto.materiales

./: .gitignore  LICENSE  README.md
DesignPatterns/Abstract Factory/: Abstract Factory.sln  README.MD
DesignPatterns/Abstract Factory/Application/: Application.csproj  LaCuevaDelInsecto.AbstractFactory.Application.csproj  Program.cs
DesignPatterns/Abstract Factory/Application/App/: ApplicationPrueba.cs  ApplicationTest.cs
DesignPatterns/Abstract Factory/Databases/Base/: DBMongoContext.cs  DBRedisContext.cs  DBSQLContext.cs  DbFactory.cs
DesignPatterns/Adapter/: README.md  index.html  package.json  tsconfig.json
DesignPatterns/Adapter/src/: index.ts
DesignPatterns/Adapter/src/Caso1/: ListStringBuilder.ts
DesignPatterns/Adapter/src/Caso2/: ListBuilderAdapter.ts
DesignPatterns/Adapter/src/Caso3/: IModelHtml.ts  ListAdapter.ts  Persona.ts  PersonasToHTMLList.ts
DesignPatterns/Adapter/src/UI/: IInflater.ts  UI.ts  style.css
DesignPatterns/Bridge/: Bridge.sln
DesignPatterns/Bridge/LaCuevaDelInsecto.Bridge/: Program.cs
DesignPatterns/Bridge/LaCuevaDelInsecto.Bridge/Controllers/: HomeController.cs  HomeMalaPracticaController.cs
DesignPatterns/Bridge/LaCuevaDelInsecto.Bridge/Models/: ErrorViewModel.cs  Persona.cs
DesignPatterns/Bridge/LaCuevaDelInsecto.Bridge/Properties/: launchSettings.json
DesignPatterns/Bridge/LaCuevaDelInsecto.Bridge/Views/: _ViewImports.cshtml
DesignPatterns/ChainOfResponsability/: README.md  angular.json  package-lock.json  package.json
DesignPatterns/ChainOfResponsability/src/: index.html
DesignPatterns/ChainOfResponsability/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DesignPatterns/ChainOfResponsability/src/custom-dialog/: custom-dialog.component.css  custom-dialog.component.html  custom-dialog.component.spec.ts  custom-dialog.component.ts
DesignPatterns/ChainOfResponsability/src/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
DesignPatterns/ChainOfResponsability/src/models/: AuthenticationResponsabilityHandler.ts  AuthorizationResponsabilityHandler.ts  ResponsabilityHandler.ts  TransformationResponsabilityHandler.ts  ValidationChain.ts
DesignPatterns/Composite/: index.html  package.json
DesignPatterns/Composite-Android-Kotlin/: settings.gradle
DesignPatterns/Composite-Android-Kotlin/app/: build.gradle
DesignPatterns/Composite-Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
DesignPatterns/Composite-Typescript/: package-lock.json
DesignPatterns/Composite-Typescript/src/: main.ts  style.css
DesignPatterns/Composite-Typescript/src/composite/: OptionGroup.ts
DesignPatterns/Decorator-MAUI/: Decorator.sln  README.md
DesignPatterns/Decorator-MAUI/Decorator/: NoteProcess.cs  NoteProcessDecorator.csproj
DesignPatterns/Decorator-MAUI/LaCuevaDelInsecto_Decorator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Decorator - La Cueva del Insecto.csproj  MauiProgram.cs
DesignPatterns/Decorator-MAUI/LaCuevaDelInsecto_Decorator/Models/: About.cs  Note.cs
DesignPatterns/Decorator-MAUI/LaCuevaDelInsecto_Decorator/Resources/Styles/: Colors.xaml
DesignPatterns/Decorator-MAUI/LaCuevaDelInsecto_Decorator/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
DesignPatterns/Facade/: Facade.sln  global.json
DesignPatterns/Facade/LaCuevaDelInsecto.Facade.Api/: LaCuevaDelInsecto.Facade.Api.csproj  Program.cs
DesignPatterns/Facade/LaCuevaDelInsecto.Facade.Api/Controllers/: WithFacadeController.cs  WithoutFacadeController.cs
DesignPatterns/Facade/LaCuevaDelInsecto.Facade.Api/Models/: CharacterDTO.cs
DesignPatterns/Facade/LaCuevaDelInsecto.Facade.Api/Properties/: launchSettings.json
DesignPatterns/Facade/SwapiConsumer/: LaCuevaDelInsecto.StarWarsApiConsumer.csproj  RequestCache.cs  SwapiClient.cs  SwapiFacade.cs
DesignPatterns/Facade/SwapiConsumer/Helpers/: HttpSwapiClient.cs
DesignPatterns/Facade/SwapiConsumer/Models/: Character.cs  Planet.cs  RequestResultElement.cs  Starship.cs
DesignPatterns/Factory Method/example1/: Program.cs
DesignPatterns/Factory_Method+Singleton+Vue/: package.json
DesignPatterns/Factory_Method+Singleton+Vue/src/: App.vue
DesignPatterns/FlyWeight/: FlyWeight.sln
DesignPatterns/FlyWeight/ConFlyWeight/: FakeRepository.cs  FlyWeightFactory.cs  Program.cs
DesignPatterns/FlyWeight/Ejemplo1/: FakeRepository.cs  Program.cs  SinFlyWeight.csproj
DesignPatterns/PatronBuilder_Angular_Facil/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DesignPatterns/PatronBuilder_Angular_Facil/src/: index.html  styles.scss
DesignPatterns/PatronBuilder_Unity/: UpgradeLog.htm
DesignPatterns/PatronBuilder_Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
DesignPatterns/PatronPrototype/patron_prototype/: README.md  pubspec.yaml
DesignPatterns/Singleton/: Example1.js  Example2.js
Javascript/Hoisting_Ambito_Lexico/: README.md
(+136 files in other folders)
